#server.servlet.context-path=/spring-security-oauth-resource
server.port=8082
logging.level.org=INFO
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
